<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
    {{!--
    <link rel="stylesheet" href="abtus.css" /> --}}

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600" rel="stylesheet" type="text/css" />

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-weight: Century Gothic;
            background-size: cover;
            background-position: center;
        }

        .container {
            height: 75vh;
            width: 30%;
            background: black;
            opacity: 0.6;
            position: absolute;
            top: 12%;
            left: 10%;
            transform: transalte(-50%, -50%);
            padding: 0 20px;
        }

        .container h1 {
            margin-top: 50px;
        }

        .pera {
            margin-top: 60px;
        }
    </style>
    <title>About us</title>

<body>
    <div class="img">
        <img src="https://i.pinimg.com/originals/9f/e6/07/9fe60746de7399c327afca4be28f98c6.png" width="100%"
            height="792px" style="opacity: 0.9" />

        <div class="image">
            <div class="container">
                <center style="color: white; font-size: 15px">
                    <h1>About Titans</h1>
                    <div class="img"></div>
                    <p class="pera">
                        Nutured from the idea of travelling and tourism in this 21st
                        century, Titans is a pioneer in India’s online travel
                        industry.Founded by the group of 5 people.
                        <br />
                        <center style="color: white; font-size: 15px">
                            1:Hetvi Panara
                            <br />
                            2:Devansh Nirmal
                            <br />
                            3:Priya Makadia
                            <br />
                            4:Prutha Makadia
                            <br />
                            5:Ranjeet Odedra
                        </center>
                        <br />
                        Titans came to life to empower the Indian traveller with instant
                        bookings and comprehensive choices. The company offers best
                        deals to the travellers and offers a range of best-value
                        products and services powered by technology and round-the-clock
                        customer support.Titans offeres travellers the convenience of
                        booking travel online with a few clicks.
                    </p>
                </center>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>
</head>

</html>