<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
    {{!--
    <link rel="stylesheet" href="FB.css" /> --}}

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600" rel="stylesheet" type="text/css" />

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        .img {
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            opacity: 0.9;
        }

        .booking {
            max-width: 350px;
            border: 1px solid black;
            margin: 10% auto 0;
        }

        .radio {
            margin: 0 20px;
        }

        .radio .btn {
            margin: 20px 10px 20px 0;
            box-shadow: none;
        }

        .radio .btn::after {
            content: "";
            height: 15px;
            width: 15px;
            top: -2px;
            left: -1px;
            background-color: white;
            position: relative;
            display: inline-block;
            border: 3px solid black;
            visibility: visible;
            border-radius: 50%;
        }

        .radio .btn:checked::after {
            content: "";
            background-color: black;
            transition: 0.5s;
        }

        .radio span {
            color: black;
            margin-right: 5px;
            font-size: 12px;
        }

        .form {
            padding: 0 20px 20px;
        }

        .form label {
            margin-bottom: 5px;
            margin-top: 10px;
            font-size: 12px;
            color: black;
        }

        input::placeholder {
            color: black !important;
        }

        .input-grp {
            width: 151px;
            display: inline-block;
        }

        .form-control {
            font-size: 12px !important;
            border-radius: 0 !important;
            background: transparent !important;
            box-shadow: none !important;
            border: 1px solid black;
        }

        .select-date::-webkit-inner-spin-button,
        .select-date::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .select-date.select-date::webkit-calander-picker-indicator {
            background: transparent !important;
        }

        .cudtom-select {
            color: black !important;
            font-size: 12px !important;
            border: 1px solid black !important;
            box-shadow: none !important;
            border-radius: 0 !important;
            background: transparent !important;
        }

        .custom-select option {
            color: black;
        }

        .flight {
            width: 100%;
            padding: 9px 0;
            font-size: 12px;
            border: 1px solid black !important;
            background: transparent !important;
            box-shadow: none !important;
            border-radius: 0 !important;
            background: black !important;
            color: white;
        }

        .flight:hover {
            transform: scale(1.1);
        }

        .ps {
            position: absolute;
            top: 140px;
            left: 500px;
            background-color: white;
            width: 450px;
            height: 410px;
            opacity: 0.7;
        }

        .show-btn {
            width: 151px;
            height: 100px;
            display: inline-block;
            margin-top: 50px;
            position: absolute;
            right: 160px;
            top: 280px;
        }
    </style>
</head>
<title>Flight Booking</title>

<body>

    <div class="img">
        <img src="https://www.omio.com/gcs-proxy/static_content_repo/web/content/rest/hero/mode_to_position_page-flight-dw.jpg"
            width="100%" height=792px />
        <div class="ps">

            <div class="booking">

                <div class="form">
                    <label>Flying From</label>
                    <input type="text" class="form-control" placeholder="City Or Airport">

                    <label>Flying To</label>
                    <input type="text" class="form-control" placeholder="City Or Airport">

                    <div class="input-grp">
                        <label>Date</label>
                        <input type="date" class="form-control select-date">
                    </div>

                    <div class="input-grp">
                        <label>Adults</label>
                        <input type="number" class="form-control" value="1">
                    </div>

                    <div class="input-grp">
                        <label>Children</label>
                        <input type="number" class="form-control" value="0">
                    </div>

                    <div class="input-grp">
                        <label>Travel Class</label>
                        <select class="custom-select">
                            <option value="1">Economy Class</option>
                            <option value="2">Business Class</option>
                        </select>
                    </div>
                    <div class="show-btn">
                        <button type="button" class="btn btn-primary flight"><a href=""
              style="text-decoration: none; color:white;">Show</a></button>
                    </div>

                </div>

            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>

</body>

</html>