<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
  <link rel="stylesheet" href="" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600" rel="stylesheet" type="text/css" />

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
      background-image: url("https://i.pinimg.com/originals/9f/e6/07/9fe60746de7399c327afca4be28f98c6.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .outer {
      display: flex;
      /* border: 2px solid red; */
      background-color: rgba(5, 5, 5, 0.7);
      width: 20vw;
      border-radius: 50px;
      margin-left: 40%;
      margin-top: 10%;
      padding: 15px;
      color: white;
    }

    /* .form-group input{
      margin: 5px;
      margin-left: 0px; 
    } */

    legend {
      text-align: center;
      font-size: 30px;
    }

    form {
      margin-left: 9%;
      /* margin-top: 12%; */
      /* border: 2px solid green;  */
      justify-content: center;
      align-content: center;
      color: white;
    }

    button {
      margin: 10px;
      padding: 3px;
      align-items: center;
      text-align: center;
    }

    .form-group input {
      margin: 5px;
      background: transparent;
    }
  </style>

  <title>Sign up</title>

<body>
  <!-- <img
          src="https://i.pinimg.com/originals/9f/e6/07/9fe60746de7399c327afca4be28f98c6.png"
          width="100%"
          height="792px"
          style="opacity: 0.7"
        /> -->
  <!-- <div class="b1">
          <div class="details">
              <h1>Sign up</h1>
              <div class="textbox ">
                <input type="text" placeholder="First Name" name="" value="" >
              </div>
            <br>
              <div class="textbox ">
                <input type="text" placeholder="Last Name" name="" value="" >
              </div>
            <br>
              <div class="textbox ">
                <i class="fa fa-mail" aria-hidden="true"></i>
                <input type="text" placeholder="Mail ID" name="" value="" >
              </div>
            <br>
              <div class="textbox ">
                <input type="password" placeholder="Create New Password" name="" value="" >
              </div>
              <br>
              <div class="textbox ">
                <input type="password" placeholder="Confirm Password" name="" value="" >
              </div>
          <br>
            <input class="btn" type="button" name="" value="Sign up">
            <br>
          
          </div>
          </div>
        </div> -->
 
  <div class="outer">
    <form action="/register" method="POST">
      <legend>SignUp</legend>
      <div class="form-group">
        <label for="first_name">First Name</label>
        <input type="text" class="form-control" name="firstname" id="first_name" placeholder="First Name">
      </div>
      <div class="form-group">
        <label for="last_name">Last Name</label>
        <input type="text" class="form-control" name="lastname" id="first_name" placeholder="Last Name">
      </div>
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="text" class="form-control" name="email" id="email" placeholder="Email Address">
      </div>
      <div class="form-group">
        <label for="pw">Password</label>
        <input type="password" class="form-control" name="createpassword" id="pw">
      </div>
      <div class="form-group">
        <label for="pw_confirm">Confirm Password</label>
        <input type="password" class="form-control" name="confirmpassword" id="pw_confirm">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <script>
    function myfun() {
      let a = document.getElementById("pw");
      let b = document.getElementById("pw_confirm");
      if (a == "") {
        document.getElementById("messages").innerHTML = "Please Fill Password";
        return false;
      }
      if (b == "") {
        document.getElementById("messagess").innerHTML = "Please Fill Password";
        return false;
      }
      if (a != b) {
        document.getElementById("messages").innerHTML = "Password are not same";
        return false;
      }

    }
  </script>
</body>
</head>

</html>